{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StudentGrade;User Id=sa;Password=12345;TrustServerCertificate=true;Trusted_Connection=True;TrustServerCertificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
